<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Speechless Bard Bracelet tester</title>
  <link href="node_modules/bootswatch/dist/cerulean/bootstrap.min.css" type="text/css" rel="stylesheet" />
  <link href="assets/css/styles.css" type="text/css" rel="stylesheet" />

</head>
<body>
	<div class="container">
	<h1>Bracelet</h1>
	This is a simple mock-up of what bracelets from <a href="https://www.speechlessbard.com">Speechless Bard</a> might look like. Please note that this is not any guarantee of what the final product will look like, it was just something I made as a hobby.
		<div id="bracelet">
		</div>
		Top Colour
		<div id="colours-top">
		</div>
		Bottom Colour
		<div id="colours-bot">
		</div>
	</div>

	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/konva/konva.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>
